{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "terra",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "--no-clipboard", "."],
      "port": 8080,
      "autoPort": true
    }
  ]
}
